extends ./../layout

block left_menu
  +leftMenu("support")

block content
  div.ui.grid.divided
    div.twelve.wide.column
      $l = Localization
      div.ui.horizontal.menu.tiny.secondary.basic.fluid
        a.item[href="?section=faq"]
          [class="active"] ? SelectedSection=="faq"
          | FAQ
        a.item[href="?section=staff"]
          [class="active"] ? SelectedSection=="staff"
          | #{Localization.Staff.Staff}
      if SelectedSection=="staff"
        div.ui.cards.centered
          each $user in ViewExtendedUsers
            import ./mixin_staff_card
            $u = $user
            +staffCard($u, $l)
      if SelectedSection=="faq"
        div.segment.ui
          h3.ui.dividing.header FAQ
          pre #{Localization.Greeting} 
    div.four.wide.column.t-left-menu-items
      import ./partial_list_ticket.amber
