extends ./../../layout

block left_menu
  +leftMenu("")

block content
  $selectedPage = Page
  div.ui.grid.centered
    div.sixteen.wide.column
      div.ui.segment
        h3.ui.dividing.header Payments
        div.ui.segment.inverted.dark-green
          form.ui.form[action="/payments/admin/release"][method="post"]
            button.ui.button.small.fluid[type="submit"] Re-Release All
          form.ui.form[action="/payments/admin/update_failed"][method="post"]
            button.ui.button.small.fluid[type="submit"] Update Recently Failed txs
          div.ui.section.divider
          div.ui.buttons.horizontal.fluid.small
            a.ui.button[href="?status="]                    ALL
            a.ui.button.pending[href="?status=PENDING"]     PENDING
            a.ui.button.failed[href="?status=FAILED"]       FAILED
            a.ui.button.completed[href="?status=COMPLETED"] COMPLETED
            a.ui.button.released[href="?status=RELEASED"]   RELEASED
            a.ui.button.frozen[href="?status=FROZEN"]       FROZEN
            a.ui.button.cancelled[href="?status=CANCELLED"] CANCELLED
          table.ui.table
            thead
              th Total number of payments
            tbody
              tr
                td #{NumberOfTransactions}
        import ./../partial_list.amber
        div.ui.section.divider
        div.ui.pagination.menu
          $selected = SelectedPage
          $status = SelectedStatus
          each $page in Pages
            div.item 
              .active ? $page == $selected
              a[href="?page="+$page+"&status="+$status] #{$page}