extends ./../layout

block menu
  +topMenu("sellers")

block left_menu
  +leftMenu("sellers")

block content
  $selectedPage = Page
  $selectedCity = CityID
  $selectedCategory = CategoryID
  $selectedShippingTo = ShippingTo
  $selectedShippingFrom = ShippingFrom
  $viewUser = ViewUser
  $sortby = SortBy
  $account = Account
  $l = Localization
  div.ui.grid.divided
    div.twelve.wide.column
      if len(ViewVendors) > 0
        div.ui.grid
          each $vendor in ViewVendors
            div.eight.wide.column
              import ./mixin_vendor_row
              $v = $vendor
              +vendorRow($v, $l)
      if len(Pages) > 1
        div.ui.section.divider
        div.ui.pagination.menu
          each $page in Pages
            div.item 
              .active ? $page == $selectedPage
              a[href="?page="+$page + "&city="+$selectedCity + "&category="+$selectedCategory + "&sortby="+$sortby + "&account=" + $account +  + "&shipping-to=" + $selectedShippingTo + "&shipping-from=" + $selectedShippingFrom] #{$page}
    div.four.wide.column.t-left-menu-items
      form.ui.input.icon.fluid[method="GET"]
        input[type="hidden"][name="category"][value=Category]
        input[type="hidden"][name="subcategory"][value=SubCategory]
        input[type="text"][name="query"][placeholder=Localization.Items.Search][value=Query]
        i.icon.search
      h5.ui.header #{Localization.Items.DeliveryType}
      div.ui.menu.fluid.tiny
        div.ui.simple.dropdown.item.fluid
          if SelectedPackageType == "all" || SelectedPackageType == ""
            | #{Localization.Items.AllTypes}
          if SelectedPackageType == "mail"
            | #{Localization.Items.Mail}
          if SelectedPackageType == "drop"
            | #{Localization.Items.Drop}
          if SelectedPackageType == "drop preorder"
            | #{Localization.Items.DropPreorder}
          if SelectedPackageType == "digital"
            | #{Localization.Items.Digital}
          div.menu.fluid
            a.item.flud[href="/vendors/"] #{Localization.Items.AllTypes}
            a.item.fluid[href="/vendors/drop/"] #{Localization.Items.Drop}
            a.item.fluid[href="/vendors/drop preorder/"] #{Localization.Items.DropPreorder}
            a.item.fluid[href="/vendors/digital/"]  #{Localization.Items.Digital}
      if SelectedPackageType == "mail" 
        h5.ui.header #{Localization.Items.ShippingFrom}
        div.ui.compact.menu.fluid.tiny
          div.ui.simple.dropdown.item.fluid
            i.icon.globe
            if ShippingFrom != ""
              | #{ShippingFrom}
            else
              | #{Localization.Items.AllCountries}
            div.menu.fluid.fluid
              a.item.fluid[href="?category=" + $selectedCategory + "&sortby=" + $sortby + "&shipping-to=" + $selectedShippingTo + "&account=" + $account] #{Localization.Items.AllCountries}
              each $loc in ShippingFromList
                if $loc != ""
                  a.item.fluid[href="?category="+$selectedCategory + "&shipping-from=" + $loc + "&shipping-to=" + $selectedShippingTo + "&sortby="+$sortby + "&account=" + $account] #{$loc}                     
        h5.ui.header #{Localization.Items.ShippingTo}
        div.ui.compact.menu.fluid.tiny
          div.ui.simple.dropdown.item.fluid
            i.icon.globe
            if ShippingTo != ""
              | #{ShippingTo}
            else
              | #{Localization.Items.AllCountries}
            div.menu.fluid.fluid
              a.item.fluid[href="?category=" + $selectedCategory + "&sortby=" + $sortby + "&shipping-from=" + $selectedShippingFrom + "&account=" + $account] #{Localization.Items.AllCountries}
              each $loc in ShippingToList
                if $loc != ""
                  a.item.fluid[href="?category="+$selectedCategory + "&shipping-to=" + $loc + "&shipping-from=" + $selectedShippingFrom + "&sortby="+$sortby + "&account=" + $account] #{$loc}  
      if SelectedPackageType == "drop" || SelectedPackageType == "drop preorder" || SelectedPackageType == ""
        h5.ui.header #{Localization.Items.ShippingTo}
        div.ui.compact.menu.fluid.tiny
          div.ui.simple.dropdown.item.fluid
            i.icon.globe
            if ShippingTo != ""
              | #{ShippingTo}
            else
              | #{Localization.Items.AllCountries}
            div.menu.fluid.fluid
              a.item.fluid[href="?category=" + $selectedCategory + "&sortby=" + $sortby + "&account=" + $account] #{Localization.Items.AllCountries}
              each $loc in ShippingToList
                if $loc != ""
                  a.item.fluid[href="?category="+$selectedCategory + "&shipping-to="+$loc + "&sortby="+$sortby + "&account=" + $account] #{$loc}   
      if SelectedPackageType == "drop" || SelectedPackageType == "drop preorder" && len(GeoCities) > 0
        h5.ui.header #{Localization.Items.City}
        div.ui.compact.menu.fluid.tiny
          div.ui.simple.dropdown.item.fluid
            i.icon.globe
            | #{City}
            div.menu.fluid.fluid
              a.item.fluid[href="?city-id="+ 0 + "&shipping-to=" + $selectedShippingTo + "&category=" + $selectedCategory + "&sortby=" + $sortby + "&account=" + $account] #{$l.Items.AllCountries}
              each $loc in GeoCities
                a.item.fluid[href="?category="+$selectedCategory + "&city-id="+$loc.ID + "&sortby="+$sortby + "&account=" + $account] #{$loc.NameEn}  
      h5.ui.header #{Localization.Items.Categories}
      div.ui.vertical.fluid.menu.categories.tiny
        import ./../item/partial_categories.amber
      h5.ui.header #{Localization.Items.SortBy}
      div.ui.menu.fluid.tiny
        div.ui.simple.dropdown.item.fluid
          if SortBy == "date_logged_in"
            i.icon.dark-green.circle
            | Online
          if SortBy == "popularity"
            i.icon.area.chart
            | #{Localization.Items.Popularity}
          if SortBy == "date_added"
            i.icon.calendar
            | #{Localization.Items.DateAdded}
          if SortBy == "rating"
            i.icon.star
            | #{Localization.Items.Rating}
          div.menu.fluid
            a.item.flud[href="?city-id=" + $selectedCity + "&category=" + $selectedCategory + "&sortby=date_logged_in" + "&account=" + $account+ "&shipping-from=" + $selectedShippingFrom + "&shipping-to=" + $selectedShippingTo] 
              i.icon.dark-green.circle
              | Online
            a.item.fluid[href="?city-id=" + $selectedCity + "&category=" + $selectedCategory + "&sortby=popularity" + "&account=" + $account+ "&shipping-from=" + $selectedShippingFrom + "&shipping-to=" + $selectedShippingTo]
              i.icon.area.chart
              | #{Localization.Items.Popularity}
            a.item.fluid[href="?city-id=" + $selectedCity + "&category=" + $selectedCategory + "&sortby=date_added" + "&account=" + $account+ "&shipping-from=" + $selectedShippingFrom + "&shipping-to=" + $selectedShippingTo] 
              i.icon.calendar
              | #{Localization.Items.DateAdded}
            a.item.fluid[href="?city-id=" + $selectedCity + "&category=" + $selectedCategory + "&sortby=rating" + "&account=" + $account+ "&shipping-from=" + $selectedShippingFrom + "&shipping-to=" + $selectedShippingTo]
              i.icon.star
              | #{Localization.Items.Rating}        