mixin vendorRow($seller, $localization)
  div.ui.card.w100p
    div.image
      img[src="/user-avatar/" + $seller.Username]
    div.content
      a.header[href="/user/"+$seller.Username] 
        if $seller.IsOnline
          i.icon.dark-green.circle
        $lang=$seller.Language
        if $lang == "en"
          i.flag.us
        else
          i.flag[class=$lang]
        | @#{$seller.Username}
      div.header
        if $seller.IsTrustedSeller
          div.ui.orange.label.tiny.basic
            i.icon.star
            | #{$localization.UserCard.TrustedSeller}
        if $seller.PremiumPlus
          div.ui.teal.label.tiny #{$localization.UserCard.PremiumVendor}+
        else if $seller.Premium
          div.ui.dark-green.label.tiny #{$localization.UserCard.PremiumVendor}
        else
          div.ui.label.tiny #{$localization.UserCard.Vendor}
      div.description #{$seller.VendorDescription}
    if $seller.VendorScore > 0
      div.extra.content
        div.ui.label
          i.icon.thumbs.up
          span #{$seller.VendorScore} / 5
    div.extra.content
      div.date 
        i.icon.bitcoin
        span #{$localization.Items.SalesAmount}: #{$seller.BitcoinTxNumberStr}
      div.date 
        i.icon.bitcoin
        span #{$localization.Items.SalesVolume}: #{$seller.BitcoinTxVolumeStr}
    div.extra.content
      div.date 
        i.icon.wait
        span #{$localization.UserCard.Registred} #{$seller.RegistrationDateStr}
      div.date 
        i.icon.wait
        span #{$localization.UserCard.LastSeen} #{$seller.LastLoginDateStr}
    div.extra.content
      a.ui.button.dark-green.tiny[href="/messages/"+$seller.Username]
        i.icon.comment
        | #{$localization.LeftMenu.PM}