extends ./../layout

block left_menu
  +leftMenu("messageboard")

block content
  div.ui.grid.centered.divided
    div.twelve.wide.column
      div.segment.ui
        import ./../board/partial_thread.amber
    div.four.wide.column.t-left-menu-items
      $sectionId = ViewThread.MessageboardSectionID
      $user = User
      a.ui.button.teal.fluid.tiny[href="/board/?section="+$sectionId] #{Localization.Messageboard.BackToAll}
      h5.ui.dividing.header #{Localization.Messageboard.Sections}
      $user = User
      $selectedSection = SelectedSectionID 
      div.ui.vertical.fluid.small.menu
        each $section in MessageboardSections
          div.item
            [class="active"] ? $selectedSection==$section.ID
            span.header
              a[href="/board/?section="+$section.ID]
                if $section.Icon != ""
                  i[class=$section.Icon]
                if $section.Flag != ""
                  i[class=$section.Flag]
                if $user.Language == "ru"
                  | #{$section.NameRu}
                else if $user.Language == "de"
                  | #{$section.NameDe}
                else if $user.Language == "fr"
                  | #{$section.NameFr}
                else if $user.Language == "es"
                  | #{$section.NameEs}
                else
                  | #{$section.NameEn}
              div.ui.floated.right #{$section.NumberOfMessages}
            if len($section.Subsections) > 0
              div.menu
                each $subsection in $section.Subsections
                  div.item
                    [class="active"] ? $selectedSection==$subsection.ID
                    span.header
                      a[href="/board/?section="+$subsection.ID]
                        if $subsection.Icon != ""
                          i[class=$subsection.Icon]
                        if $subsection.Flag != ""
                          i[class=$subsection.Flag]
                        if $user.Language == "ru"
                          | #{$subsection.NameRu}
                        else if $user.Language == "de"
                          | #{$subsection.NameDe}
                        else if $user.Language == "fr"
                          | #{$subsection.NameFr}
                        else if $user.Language == "es"
                          | #{$subsection.NameEs}
                        else
                          | #{$subsection.NameEn}
                      div.ui.floated.right #{$subsection.NumberOfMessages}

