mixin adminMenu($user)
  h3.ui.dividing.header Admin Actions
  form.ui.form.fluid[action="/staff/users/"+$user.Username+"/ban"][method="POST"]
    button.ui.mini.button.fluid.secondary[type="submit"] Ban User
  div.ui.section.divider
  form.ui.form.fluid[action="/staff/users/"+$user.Username+"/seller"][method="POST"]
    button.ui.mini.button.fluid.secondary[type="submit"] Grant Seller Status
  div.ui.section.divider
  form.ui.form.fluid[action="/staff/users/"+$user.Username+"/premium"][method="POST"]
    button.ui.mini.button.fluid.secondary[type="submit"] Grant Premium
  div.ui.section.divider
  form.ui.form.fluid[action="/staff/users/"+$user.Username+"/premium_plus"][method="POST"]
    button.ui.mini.button.fluid.secondary[type="submit"] Grant Premium Plus
  div.ui.section.divider
  form.ui.form.fluid[action="/staff/users/"+$user.Username+"/trusted"][method="POST"]
    button.ui.mini.button.fluid.secondary[type="submit"] Grant Trusted Vender
  div.ui.section.divider
  form.ui.form.fluid[action="/staff/users/"+$user.Username+"/possible_scammer"][method="POST"]
    button.ui.mini.button.fluid.secondary[type="submit"] Mark as Scammer