extends ./../layout

block left_menu
  +leftMenu("sellers")

block content
  $l = Localization
  $v = ViewSeller
  $seller = ViewSeller
  $viewUser = ViewUser
  div.ui.grid.centered.divided
    div.twelve.wide.column
      $user = ViewUser
      $item = ViewItem
      $l = Localization
        div.ui.segment.inverted.t-item-image.secondary[style="text-align: left"]
          h3.ui.dividing.header 
            if $item.ScoreFloat > 0.0
              div.ui.label.right.floated
                i.icon.thumbs.up
                span #{$item.ScoreFloat} / 5
            | #{$item.Name}
          img.ui.rounded.image[src="/item-image/" + $item.Uuid]
        div.eight.wide.column
          div.ui.segment
            h3.ui.dividing.header #{Localization.Items.Purchase}
            if len(GroupPackages) > 0
              each $group in GroupPackages
                a.ui.labeled.button.tiny.fluid[href="/user/"+$seller.Username+"/item/"+$item.Uuid+"/package/" + $group.Hash +"/book"]
                  div.ui.dark-green.basic.tiny.button.fluid.left.aligned
                    | #{$group.PackageName}
                  div.ui.basic.teal.left.pointing.label.tiny.price
                    if $viewUser.Currency == "USD"
                      #{$group.PriceUSDStr} USD
                    if $viewUser.Currency == "BTC"
                      #{$group.PriceBTCStr} BTC
                    if $viewUser.Currency == "RUB"
                      #{$group.PriceRUBStr} RUB
                    if $viewUser.Currency == "AUD"
                      #{$group.PriceAUDStr} AUD
                    if $viewUser.Currency == "GBP"
                      #{$group.PriceGBPStr} GBP
                    if $viewUser.Currency == "EUR"
                      #{$group.PriceEURStr} EUR
                table.ui.table
                  thead
                    tr
                      th[width="25%"] #{$l.Items.Type}
                      if $group.Type == "mail" || $group.Type == "drop" || $group.Type == "drop preorder"
                        th[width="25%"] #{$l.Items.ShippingTo}
                      if $group.Type == "drop" || $group.Type == "drop preorder" 
                        th[width="25%"] #{$l.Items.City}
                      if $group.Type == "mail"
                        th[width="25%"] #{$l.Items.ShippingFrom}
                  tbody
                    tr
                      td
                        span.ui.label.tiny
                          if $group.Type == "mail"
                            #{$l.Items.Mail}
                          if $group.Type == "digital"
                            #{$l.Items.Digital}
                          if $group.Type == "drop"
                            #{$l.Items.Drop}
                          if $group.Type == "drop preorder"
                            #{$l.Items.DropPreorder}
                      if $group.Type == "mail" || $group.Type == "drop" || $group.Type == "drop preorder"
                        td #{$group.CountryNameEnShippingTo}
                      if $group.Type == "drop" || $group.Type == "drop preorder" 
                        td #{$group.GeoCity.NameEn}
                      if $group.Type == "mail" 
                        td #{$group.CountryNameEnShippingFrom}
                div.ui.section.divider
            else
              div.header #{Localization.Items.OutOfStock}
        div.ui.segment
          h3.ui.dividing.header #{Localization.Items.About}
          div #{$item.DescriptionHTML}
        if len($item.ViewRatingReviews) > 0
          div.ui.segment
            h3.ui.dividing.header #{Localization.Items.Reviews}
            div.ui.comments
              each $review in $item.ViewRatingReviews
                div.comment
                  a.avatar[href="/user/"+$review.User.Username]
                    img[src="/user-avatar/" + $review.User.Username + "?size=small"]
                  div.content
                    a.author[href="/user/"+$review.User.Username] @#{$review.User.Username}
                    div.metadata
                      span.date #{$review.CreatedAtStr}
                    div.text
                      pre.text #{$review.ItemReview}
                      div.ui.label.tiny
                        i.icon.thumbs.up
                        span #{$review.ItemScore} / 5
        if ViewItem.ReviewerUser.Username != ""
          div.ui.segment
            italic
              span This item has been reviewed by staff member
              a[href="/user/"+ViewItem.ReviewerUser.Username] @#{ViewItem.ReviewerUser.Username}
        if CanEdit
          div.ui.section.divider
          form.right[method="POST"][action="/seller/"+$seller.Username+"/item/"+Item.Uuid+"/delete"]
            button.ui.button.red[type="submit"]
              i.edit.remove.icon 
              | #{Localization.Items.DeleteItem}
            a.ui.button.teal[href="/seller/"+$seller.Username+"/item/"+Item.Uuid+"/edit"]
              i.icon.edit
              | #{Localization.Items.EditItem}
      if CanEdit
        div.ui.segment
          $localization = Localization
          h2.ui.dividing.header #{Localization.Items.EditPackages}
          table.ui.table
            thead
              tr
                th #{Localization.Items.PackageName}
                th #{Localization.Items.Type}
                th #{Localization.Items.ShippingTo}
                th #{Localization.Items.City}
                th #{Localization.Items.ShippingFrom}
                th #{Localization.Items.Price}
            tbody
              $item = ViewItem
              $localization = Localization
              each $a in ViewPackages
                tr
                  td #{$a.Name}
                  td
                    span.ui.label.tiny
                      if $a.Type == "mail"
                        #{$localization.Items.Mail}
                      if $a.Type == "digital"
                        #{$localization.Items.Digital}
                      if $a.Type == "drop"
                        #{$localization.Items.Drop}
                      if $a.Type == "drop preorder"
                        #{$localization.Items.DropPreorder}
                  td
                    i.icon.globe
                    | #{$a.CountryNameEnShippingTo}
                  td
                    i.icon.globe
                    | #{$a.GeoCity.NameEn}
                  td
                    i.icon.globe
                    | #{$a.CountryNameEnShippingFrom}
                  td
                    i.icon.dollar 
                    | #{$a.PriceUSD}
                tr
                  td[colspan="6"]
                    form.ui.left.floated[method="POST"][action="/seller/" + $seller.Username + "/item/" + $item.Uuid + "/package/" + $a.Uuid + "/delete"]
                      button.ui.button.tiny.basic.red[type="submit"]
                        i.remove.icon
                        |  #{$localization.Items.Delete}
                      a.ui.button.tiny.basic.teal[href="/seller/" + $seller.Username + "/item/" + $item.Uuid + "/package/" + $a.Uuid + "/edit"] 
                        i.edit.icon
                        |  #{$localization.Items.Edit}
                    form.ui.form.left.floated.inline[method="POST"][action="/seller/" + $seller.Username + "/item/" + $item.Uuid + "/package/" + $a.Uuid + "/duplicate"]
                      button.ui.button.tiny.basic.teal[type="submit"]
                        i.plus.icon
                        |  #{$localization.Items.Duplicate}
          div.ui.section.divider
          a.ui.button.teal[href="/seller/"+$seller.Username+"/item/"+Item.Uuid+"/package/new/edit"] 
            i.add.sign.icon
            |  #{Localization.Items.AddPackage}
    div.four.wide.column.t-left-menu-items 
      $l = Localization
      $v = ViewSeller
      $t = ViewThread
      import ./../store/mixin_user_menu
      +userMenu($v, $t, $l, "items")
